# Kids-Learning-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forkidsinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forkidsinfo/: Animal.java  AnimalUtils.java  Calculator.java  DrawingView.java  Games.java  Home.java  MultiplicationTables.java  Stories.java  Wikipedia.java  drawingPad.java
app/src/main/java/com/example/forkidsinfo/responses/: StoryResponse.java
app/src/main/java/com/example/forkidsinfo/retrofitapi/: ApiService.java
app/src/main/res/drawable/: chat.xml  rounded_button.xml
app/src/main/res/layout/: activity_animal.xml  activity_calculator.xml  activity_drawing_pad.xml  activity_games.xml  activity_home.xml  activity_multiplication_tables.xml  activity_stories.xml  activity_wikipedia.xml  nav_header.xml
app/src/main/res/menu/: nav_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forkidsinfo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
