plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.forkidsinfo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.forkidsinfo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.google.cloud.texttospeech.v240
    implementation libs.protobuf.java.v3216 // Required for Protobuf classes
    implementation libs.material.v180
    implementation libs.gson
    implementation libs.okhttp
}