<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="40dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="16dp">

            <!-- First Row -->

            <TextView
                android:id="@+id/textView15"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:hint="DONKEY"
                app:layout_constraintEnd_toEndOf="@+id/donkey"
                app:layout_constraintStart_toStartOf="@+id/donkey"
                app:layout_constraintTop_toBottomOf="@+id/donkey" />

            <ImageView
                android:id="@+id/dog"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/dog"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toStartOf="@+id/cat"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cat"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/cat"
                app:layout_constraintEnd_toStartOf="@+id/cow"
                app:layout_constraintStart_toEndOf="@id/dog"
                app:layout_constraintTop_toTopOf="@id/dog" />

            <ImageView
                android:id="@+id/cow"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/cow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cat"
                app:layout_constraintTop_toTopOf="@id/dog" />

            <!-- Second Row -->

            <!-- third row -->

            <!--Second Section  -->

            <ImageView
                android:id="@+id/elephant"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/elephant"
                app:layout_constraintEnd_toStartOf="@+id/monkey"
                app:layout_constraintStart_toEndOf="@id/tiger"
                app:layout_constraintTop_toTopOf="@+id/tiger" />

            <ImageView
                android:id="@+id/lion"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/lion"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@+id/elephant"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/elephant"
                app:layout_constraintTop_toTopOf="@+id/bull" />

            <ImageView
                android:id="@+id/snake"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/snake"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="@+id/monkey"
                app:layout_constraintStart_toStartOf="@+id/monkey"
                app:layout_constraintTop_toTopOf="@+id/bull" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="BULL"
                app:layout_constraintEnd_toEndOf="@+id/bull"
                app:layout_constraintStart_toStartOf="@+id/bull"
                app:layout_constraintTop_toBottomOf="@+id/bull" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="LION"
                app:layout_constraintEnd_toEndOf="@+id/lion"
                app:layout_constraintStart_toStartOf="@+id/lion"
                app:layout_constraintTop_toBottomOf="@+id/lion" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="FOX"
                app:layout_constraintEnd_toEndOf="@+id/fox"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/fox"
                app:layout_constraintTop_toBottomOf="@+id/fox" />

            <TextView
                android:id="@+id/text_gorilla"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:hint="GOLLIA"
                app:layout_constraintEnd_toEndOf="@+id/gorilla"
                app:layout_constraintStart_toStartOf="@+id/gorilla"
                app:layout_constraintTop_toBottomOf="@+id/gorilla" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:hint="CROW"
                app:layout_constraintEnd_toEndOf="@+id/crow"
                app:layout_constraintStart_toStartOf="@+id/crow"
                app:layout_constraintTop_toBottomOf="@+id/crow" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:hint="ALLIGATOR"
                app:layout_constraintEnd_toEndOf="@+id/Alligator"
                app:layout_constraintStart_toStartOf="@+id/Alligator"
                app:layout_constraintTop_toBottomOf="@+id/Alligator" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:hint="GIRAFFE"
                app:layout_constraintEnd_toEndOf="@+id/giraffe"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="@+id/giraffe"
                app:layout_constraintTop_toBottomOf="@+id/giraffe" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="EAGLE"
                app:layout_constraintEnd_toEndOf="@+id/eagle"
                app:layout_constraintStart_toStartOf="@+id/eagle"
                app:layout_constraintTop_toBottomOf="@+id/eagle" />

            <TextView
                android:id="@+id/fox_name"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="ZEBRA"
                app:layout_constraintEnd_toEndOf="@+id/zebbra"
                app:layout_constraintStart_toStartOf="@+id/zebbra"
                app:layout_constraintTop_toBottomOf="@+id/zebbra" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="ZEBRA"
                app:layout_constraintEnd_toEndOf="@+id/snake"
                app:layout_constraintStart_toStartOf="@+id/snake"
                app:layout_constraintTop_toBottomOf="@+id/snake" />

            <ImageView
                android:id="@+id/fox"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/fox"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@+id/bull"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bull"
                app:layout_constraintTop_toTopOf="@+id/textView3" />

            <ImageView
                android:id="@+id/zebbra"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/zebra"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/lion"
                app:layout_constraintTop_toTopOf="@+id/fox" />

            <TextView
                android:id="@+id/frag"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="GOAT"
                app:layout_constraintEnd_toEndOf="@+id/goat"
                app:layout_constraintStart_toStartOf="@+id/goat"
                app:layout_constraintTop_toBottomOf="@+id/goat" />

            <ImageView
                android:id="@+id/goat"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/goat"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/snake"
                app:layout_constraintTop_toTopOf="@+id/zebbra" />

            <ImageView
                android:id="@+id/gorilla"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/gorilla"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@+id/giraffe"
                app:layout_constraintStart_toStartOf="@+id/giraffe"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/Alligator"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/alligator"
                android:clickable="true"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/donkey"
                app:layout_constraintTop_toTopOf="@+id/gorilla" />

            <ImageView
                android:id="@+id/crow"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/crow"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/eagle"
                app:layout_constraintTop_toTopOf="@+id/Alligator" />

            <ImageView
                android:id="@+id/giraffe"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/giraffe"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@+id/fox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fox"
                app:layout_constraintTop_toBottomOf="@+id/fox" />

            <ImageView
                android:id="@+id/donkey"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/donkey"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/zebbra"
                app:layout_constraintTop_toTopOf="@+id/giraffe" />

            <ImageView
                android:id="@+id/eagle"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/eagle"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="@+id/goat"
                app:layout_constraintTop_toTopOf="@+id/donkey" />

            <ImageView
                android:id="@+id/bull"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/bull"
                android:contentDescription="TODO"
                android:focusable="true"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/tiger"
                app:layout_constraintTop_toBottomOf="@+id/tiger" />

            <ImageView
                android:id="@+id/tiger"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/tiger"
                android:contentDescription="TODO" app:layout_constraintStart_toStartOf="@+id/dog"
                app:layout_constraintTop_toBottomOf="@id/dog" />

            <ImageView
                android:id="@+id/monkey"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/monkey"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/elephant"
                app:layout_constraintTop_toTopOf="@+id/tiger" />

            <TextView
                android:id="@+id/bear"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:hint="@string/dog"
                app:layout_constraintBottom_toTopOf="@+id/tiger"
                app:layout_constraintEnd_toEndOf="@+id/dog"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/dog"
                app:layout_constraintTop_toBottomOf="@+id/dog"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="45dp"
                android:layout_height="20dp"
                android:hint="TIGER"
                app:layout_constraintEnd_toEndOf="@+id/tiger"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/tiger"
                app:layout_constraintTop_toBottomOf="@+id/tiger" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="66dp"
                android:layout_height="20dp"
                android:hint="ELEPHANT"
                app:layout_constraintEnd_toEndOf="@+id/elephant"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/elephant"
                app:layout_constraintTop_toBottomOf="@+id/elephant" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:hint="MONKEY"
                app:layout_constraintEnd_toEndOf="@+id/monkey"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/monkey"
                app:layout_constraintTop_toBottomOf="@+id/monkey" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:hint="CAT"
                app:layout_constraintEnd_toEndOf="@+id/cat"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/cat"
                app:layout_constraintTop_toBottomOf="@+id/cat" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginStart="24dp"
                android:hint="COW"
                app:layout_constraintEnd_toEndOf="@+id/cow"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/cow"
                app:layout_constraintTop_toBottomOf="@+id/cow" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
